.dash-icon {
  background-color: var(--bg-color-light-1);
}

.dash-icon-size {
  height: 30px;
  width: 30px;
}

.dashboard-text {
  max-width: calc(var(--page-max-width) / 2.5);
}

.list-style-type {
  list-style-type: none
}

.gridDashboard {
  display: grid;
  grid-template-columns: 5% 5% 5% 5% 5% 10% 10%;
  gap:60px;
  padding: 10px;
}

.gridDashboard > div {
  text-align: justify;
  
}

.gridDashboard2 {
  display: grid;
  grid-template-columns: 5% 5% 5% 5% 5% 10% 10%;
  gap:60px;
  padding: 5px;
}

.gridDashboard2 > div {
  text-align: justify;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: .25rem; /* Assuming '4' in Tailwind is equivalent to 1rem */
  width: 100%;
  max-width: 100%;
  padding: .25rem;
}

.grid-item {
  padding: 1rem;
  max-width: 100%;
  min-width: 0;
  border-radius: 0.375rem; /* Equivalent to rounded-md */
  background-color: var(--secondary-color);
  color: var(--primary-color);
  box-shadow: 0px 0px 1px 1px var(--primary-color); /* Equivalent to shadow-md */
}

.submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  height: 2.5rem;
  width: 100%;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 0.375rem; /* Equivalent to rounded-md */
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: var(--primary-color); /* Equivalent to hover:bg-blue-600 */
}
